options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    comment: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: wbfm_receiver
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    title: WBFM Receiver (Pluto)
    window_size: (1200,750)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    value: '2000000'
  states:
    coordinate: [160, 12]
    rotation: 0
    state: enabled

- name: f_station
  id: variable
  parameters:
    value: '100300000'
  states:
    coordinate: [360, 12]
    rotation: 0
    state: enabled

- name: quad_rate
  id: variable
  parameters:
    value: '200000'
  states:
    coordinate: [560, 12]
    rotation: 0
    state: enabled

- name: audio_rate
  id: variable
  parameters:
    value: '48000'
  states:
    coordinate: [760, 12]
    rotation: 0
    state: enabled

- name: iio_pluto_source_0
  id: iio_pluto_source
  parameters:
    uri: ip:pluto.local
    samplerate: samp_rate
    bandwidth: samp_rate
    frequency: f_station
    gain1: '''slow_attack'''
    manual_gain1: '64'
    quadrature: 'True'
    rfdc: 'True'
    bbdc: 'True'
    buffer_size: '32768'
    type: fc32
  states:
    coordinate: [120, 210]
    rotation: 0
    state: true

- name: low_pass_filter_0
  id: low_pass_filter
  parameters:
    decim: '10'
    gain: '1'
    samp_rate: samp_rate
    cutoff_freq: '100000'
    transition_width: '30000'
    window: window.WIN_HAMMING
    beta: '6.76'
  states:
    coordinate: [380, 210]
    rotation: 0
    state: true

- name: analog_wfm_rcv_0
  id: analog_wfm_rcv
  parameters:
    quad_rate: quad_rate
    audio_decimation: '5'
  states:
    coordinate: [640, 220]
    rotation: 0
    state: true

- name: rational_resampler_xxx_0
  id: rational_resampler_xxx
  parameters:
    interp: '6'
    decim: '5'
    taps: ''
    fractional_bw: '0.4'
  states:
    coordinate: [860, 230]
    rotation: 0
    state: true

- name: audio_sink_0
  id: audio_sink
  parameters:
    samp_rate: audio_rate
    device_name: ''
    ok_to_block: 'True'
  states:
    coordinate: [1060, 230]
    rotation: 0
    state: true

- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    type: complex
    fftsize: '1024'
    wintype: window.WIN_BLACKMAN_hARRIS
    fc: f_station
    bw: samp_rate
    update_time: '0.10'
    ymin: '-140'
    ymax: '10'
    legend: 'True'
    name: '""'
    nconnections: '1'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_level: '0.0'
    tr_tag: '""'
    freqhalf: 'True'
    autoscale: 'False'
    average: '1.0'
    grid: 'False'
    axislabels: 'True'
    ctrlpanel: 'False'
    gui_hint: ''
    label: RX Spectrum
    units: dB
    showports: 'False'
    norm_window: 'False'
    alpha1: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    alpha10: '1.0'
    color1: '"blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    color10: '"dark blue"'
    width1: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    width10: '1'
    label1: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    label10: ''''''
    tr_chan: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    affinity: ''
    alias: ''
    name: '""'
    legend: 'True'
  states:
    coordinate: [380, 430]
    rotation: 0
    state: true

connections:
- [iio_pluto_source_0, '0', low_pass_filter_0, '0']
- [low_pass_filter_0, '0', analog_wfm_rcv_0, '0']
- [analog_wfm_rcv_0, '0', rational_resampler_xxx_0, '0']
- [rational_resampler_xxx_0, '0', audio_sink_0, '0']
- [iio_pluto_source_0, '0', qtgui_freq_sink_x_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.5.1
