options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    comment: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: am_receiver
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    title: AM Receiver (Pluto)
    window_size: (1200,760)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    value: '2000000'
  states:
    coordinate: [150, 12]
    rotation: 0
    state: enabled

- name: f_station
  id: variable
  parameters:
    value: '1000000'
  states:
    coordinate: [350, 12]
    rotation: 0
    state: enabled

- name: quad_rate
  id: variable
  parameters:
    value: '200000'
  states:
    coordinate: [540, 12]
    rotation: 0
    state: enabled

- name: audio_rate
  id: variable
  parameters:
    value: '48000'
  states:
    coordinate: [740, 12]
    rotation: 0
    state: enabled

- name: iio_pluto_source_0
  id: iio_pluto_source
  parameters:
    uri: ip:pluto.local
    samplerate: samp_rate
    bandwidth: '200000'
    frequency: f_station
    gain1: '''slow_attack'''
    manual_gain1: '64'
    quadrature: 'True'
    rfdc: 'True'
    bbdc: 'True'
    buffer_size: '32768'
    type: fc32
  states:
    coordinate: [120, 210]
    rotation: 0
    state: true

# RF channel selection + decimation: 2 MS/s -> 200 kS/s
- name: low_pass_filter_0
  id: low_pass_filter
  parameters:
    decim: '10'
    gain: '1'
    samp_rate: samp_rate
    cutoff_freq: '45000'
    transition_width: '15000'
    window: window.WIN_HAMMING
    beta: '6.76'
  states:
    coordinate: [360, 210]
    rotation: 0
    state: true

# Envelope detector
- name: blocks_complex_to_mag_0
  id: blocks_complex_to_mag
  parameters: {}
  states:
    coordinate: [560, 210]
    rotation: 0
    state: true

# Remove DC offset (audio baseline)
- name: high_pass_filter_0
  id: high_pass_filter
  parameters:
    decim: '1'
    gain: '1'
    samp_rate: quad_rate
    cutoff_freq: '50'
    transition_width: '100'
    window: window.WIN_HAMMING
    beta: '6.76'
  states:
    coordinate: [740, 210]
    rotation: 0
    state: true

# Audio low-pass (speech/music bandwidth)
- name: low_pass_filter_1
  id: low_pass_filter
  parameters:
    decim: '1'
    gain: '1'
    samp_rate: quad_rate
    cutoff_freq: '5000'
    transition_width: '2000'
    window: window.WIN_HAMMING
    beta: '6.76'
  states:
    coordinate: [920, 210]
    rotation: 0
    state: true

# 200 kS/s -> 48 kS/s ( *6 /25 )
- name: rational_resampler_xxx_0
  id: rational_resampler_xxx
  parameters:
    interp: '6'
    decim: '25'
    taps: ''
    fractional_bw: '0.4'
  states:
    coordinate: [1080, 210]
    rotation: 0
    state: true

- name: audio_sink_0
  id: audio_sink
  parameters:
    samp_rate: audio_rate
    device_name: ''
    ok_to_block: 'True'
  states:
    coordinate: [1080, 320]
    rotation: 0
    state: true

# Optional: live spectrum view
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    type: complex
    fftsize: '1024'
    wintype: window.WIN_BLACKMAN_hARRIS
    fc: f_station
    bw: samp_rate
    update_time: '0.10'
    ymin: '-140'
    ymax: '10'
    legend: 'True'
    name: '""'
    nconnections: '1'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_level: '0.0'
    tr_tag: '""'
    freqhalf: 'True'
    autoscale: 'False'
    average: '1.0'
    grid: 'False'
    axislabels: 'True'
    ctrlpanel: 'False'
    gui_hint: ''
    label: RX Spectrum
    units: dB
    showports: 'False'
    norm_window: 'False'
    alpha1: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    alpha10: '1.0'
    color1: '"blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    color10: '"dark blue"'
    width1: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    width10: '1'
    label1: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    label10: ''''''
    tr_chan: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    affinity: ''
    alias: ''
    name: '""'
    legend: 'True'
  states:
    coordinate: [360, 430]
    rotation: 0
    state: true

connections:
- [iio_pluto_source_0, '0', low_pass_filter_0, '0']
- [low_pass_filter_0, '0', blocks_complex_to_mag_0, '0']
- [blocks_complex_to_mag_0, '0', high_pass_filter_0, '0']
- [high_pass_filter_0, '0', low_pass_filter_1, '0']
- [low_pass_filter_1, '0', rational_resampler_xxx_0, '0']
- [rational_resampler_xxx_0, '0', audio_sink_0, '0']
- [iio_pluto_source_0, '0', qtgui_freq_sink_x_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.5.1
