options:
  parameters:
    author: 'DJ2RF'
    catch_exceptions: 'True'
    category: '[Pluto TX Tests]'
    comment: 'TX->RX loopback test. USE ATTENUATOR ONLY.'
    description: 'Pluto TX tone -> external attenuator -> Pluto RX -> spectrum/waterfall'
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: tx_rx_loopback
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    title: TX/RX Loopback (Pluto) – ATTENUATOR ONLY
    window_size: (1200,760)
  states:
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    value: '1000000'
  states:
    coordinate: [140, 12]
    state: enabled

- name: f0
  id: variable
  parameters:
    value: '435000000'
  states:
    coordinate: [340, 12]
    state: enabled

- name: tone_hz
  id: variable
  parameters:
    value: '10000'
  states:
    coordinate: [520, 12]
    state: enabled

- name: tx_amp
  id: variable
  parameters:
    value: '0.05'
  states:
    coordinate: [680, 12]
    state: enabled

- name: tx_atten
  id: variable
  parameters:
    value: '20'
  states:
    coordinate: [840, 12]
    state: enabled

- name: rx_gain
  id: variable
  parameters:
    value: '40'
  states:
    coordinate: [980, 12]
    state: enabled

# ----- TX chain -----
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    waveform: analog.GR_COS_WAVE
    frequency: tone_hz
    amplitude: tx_amp
    offset: '0'
    samp_rate: samp_rate
    phase: '0'
    type: float
  states:
    coordinate: [120, 170]
    state: true

- name: blocks_float_to_complex_0
  id: blocks_float_to_complex
  parameters: {}
  states:
    coordinate: [320, 170]
    state: true

- name: iio_pluto_sink_0
  id: iio_pluto_sink
  parameters:
    uri: ip:pluto.local
    samplerate: samp_rate
    bandwidth: samp_rate
    frequency: f0
    attenuation: tx_atten
    cyclic: 'False'
    buffer_size: '32768'
  states:
    coordinate: [560, 170]
    state: true

# ----- RX chain -----
- name: iio_pluto_source_0
  id: iio_pluto_source
  parameters:
    uri: ip:pluto.local
    samplerate: samp_rate
    bandwidth: samp_rate
    frequency: f0
    gain1: '''manual'''
    manual_gain1: rx_gain
    quadrature: 'True'
    rfdc: 'True'
    bbdc: 'True'
    buffer_size: '32768'
    type: fc32
  states:
    coordinate: [120, 420]
    state: true

- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    type: complex
    fftsize: '2048'
    wintype: window.WIN_BLACKMAN_hARRIS
    fc: f0
    bw: samp_rate
    update_time: '0.10'
    ymin: '-140'
    ymax: '10'
    legend: 'True'
    name: '""'
    nconnections: '1'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_level: '0.0'
    tr_tag: '""'
    freqhalf: 'True'
    autoscale: 'False'
    average: '1.0'
    grid: 'False'
    axislabels: 'True'
    ctrlpanel: 'False'
    gui_hint: ''
    label: RX Spectrum (Loopback)
    units: dB
    showports: 'False'
    norm_window: 'False'
  states:
    coordinate: [520, 420]
    state: true

- name: qtgui_waterfall_sink_x_0
  id: qtgui_waterfall_sink_x
  parameters:
    type: complex
    fftsize: '1024'
    wintype: window.WIN_BLACKMAN_hARRIS
    fc: f0
    bw: samp_rate
    update_time: '0.10'
    intensity_range: '-140,10'
    color_map: '0'
    name: '""'
    legend: 'True'
  states:
    coordinate: [520, 560]
    state: true

connections:
- [analog_sig_source_x_0, '0', blocks_float_to_complex_0, '0']
- [blocks_float_to_complex_0, '0', iio_pluto_sink_0, '0']

- [iio_pluto_source_0, '0', qtgui_freq_sink_x_0, '0']
- [iio_pluto_source_0, '0', qtgui_waterfall_sink_x_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.5.1
