options:
  parameters:
    author: 'DJ2RF'
    catch_exceptions: 'True'
    category: '[Digital Demos]'
    comment: '2-FSK demo (no hardware) – robust minimal version'
    description: 'Vector symbols -> FSK mod -> spectrum + quadrature demod time view'
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: fsk_demo_min
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    title: 2-FSK Demo (Baseband) – Minimal Robust
    window_size: (1300,780)
  states:
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    value: '200000'
  states:
    coordinate: [120, 20]
    state: enabled

- name: baud
  id: variable
  parameters:
    value: '1200'
  states:
    coordinate: [260, 20]
    state: enabled

- name: sps
  id: variable
  parameters:
    value: 'int(samp_rate/baud)'
  states:
    coordinate: [380, 20]
    state: enabled

- name: f_dev
  id: variable
  parameters:
    value: '5000'
  states:
    coordinate: [560, 20]
    state: enabled

- name: sens
  id: variable
  parameters:
    value: '2*math.pi*f_dev/samp_rate'
  states:
    coordinate: [700, 20]
    state: enabled

# Simple repeating symbol pattern (-1/+1), float
- name: blocks_vector_source_x_0
  id: blocks_vector_source_x
  parameters:
    type: float
    vector: '[-1.0, 1.0, 1.0, -1.0, -1.0, -1.0, 1.0, -1.0, 1.0, 1.0]'
    repeat: 'True'
    vlen: '1'
  states:
    coordinate: [120, 150]
    state: true

# Repeat each symbol to samples-per-symbol
- name: blocks_repeat_0
  id: blocks_repeat
  parameters:
    type: float
    interp: sps
  states:
    coordinate: [360, 150]
    state: true

# Frequency modulator: float -> complex
- name: analog_frequency_modulator_fc_0
  id: analog_frequency_modulator_fc
  parameters:
    sensitivity: sens
  states:
    coordinate: [560, 150]
    state: true

# Throttle (no hardware)
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    type: complex
    samples_per_second: samp_rate
    ignoretag: 'True'
  states:
    coordinate: [760, 150]
    state: true

# Quadrature demod: complex -> float (shows instantaneous freq)
- name: analog_quadrature_demod_cf_0
  id: analog_quadrature_demod_cf
  parameters:
    gain: '1.0'
  states:
    coordinate: [120, 360]
    state: true

# GUI: Spectrum of FSK
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    type: complex
    fftsize: '2048'
    wintype: window.WIN_BLACKMAN_hARRIS
    fc: '0'
    bw: samp_rate
    update_time: '0.10'
    ymin: '-140'
    ymax: '10'
    legend: 'True'
    name: '""'
    nconnections: '1'
    freqhalf: 'True'
    autoscale: 'False'
    average: '1.0'
    grid: 'False'
    axislabels: 'True'
    ctrlpanel: 'False'
    gui_hint: ''
    label: FSK Spectrum (Baseband)
    units: dB
    showports: 'False'
    norm_window: 'False'
  states:
    coordinate: [760, 260]
    state: true

# GUI: Demod output (freq estimate)
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    type: float
    samp_rate: samp_rate
    size: '4000'
    name: '""'
    nconnections: '1'
    update_time: '0.10'
    ymin: '-2'
    ymax: '2'
    grid: 'True'
    autoscale: 'False'
    axislabels: 'True'
    gui_hint: ''
    label1: 'Quadrature Demod (freq)'
  states:
    coordinate: [120, 520]
    state: true

connections:
- [blocks_vector_source_x_0, '0', blocks_repeat_0, '0']
- [blocks_repeat_0, '0', analog_frequency_modulator_fc_0, '0']
- [analog_frequency_modulator_fc_0, '0', blocks_throttle_0, '0']

- [blocks_throttle_0, '0', qtgui_freq_sink_x_0, '0']
- [blocks_throttle_0, '0', analog_quadrature_demod_cf_0, '0']
- [analog_quadrature_demod_cf_0, '0', qtgui_time_sink_x_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.5.1

