options:
  parameters:
    author: 'DJ2RF'
    catch_exceptions: 'True'
    category: '[Digital Demos]'
    comment: 'ASK / PSK / QAM constellation demo (no hardware)'
    description: 'Generate 4-ASK, BPSK, QPSK, 16QAM and show constellation'
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: ask_psk_qam_constellation
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    title: ASK / PSK / QAM Constellations (Baseband)
    window_size: (1300,780)
  states:
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    value: '200000'
  states:
    coordinate: [120, 20]
    state: enabled

- name: sym_rate
  id: variable
  parameters:
    value: '10000'
  states:
    coordinate: [260, 20]
    state: enabled

- name: sps
  id: variable
  parameters:
    value: 'int(samp_rate/sym_rate)'
  states:
    coordinate: [400, 20]
    state: enabled

# mode: 0=4-ASK, 1=BPSK, 2=QPSK, 3=16QAM
- name: mode
  id: variable
  parameters:
    value: '2'
  states:
    coordinate: [560, 20]
    state: enabled

# -------- 4-ASK (real amplitude on I, Q=0) --------
- name: analog_random_source_x_ask
  id: analog_random_source_x
  parameters:
    type: byte
    min: '0'
    max: '4'
    seed: '0'
  states:
    coordinate: [120, 140]
    state: true

- name: digital_chunks_to_symbols_xx_ask
  id: digital_chunks_to_symbols_xx
  parameters:
    dimension: '1'
    dtype: float
    symbol_table: '[0.25, 0.5, 0.75, 1.0]'
  states:
    coordinate: [340, 140]
    state: true

- name: blocks_repeat_ask
  id: blocks_repeat
  parameters:
    type: float
    interp: sps
  states:
    coordinate: [560, 140]
    state: true

- name: blocks_float_to_complex_ask
  id: blocks_float_to_complex
  parameters: {}
  states:
    coordinate: [760, 140]
    state: true

# -------- BPSK --------
- name: analog_random_source_x_bpsk
  id: analog_random_source_x
  parameters:
    type: byte
    min: '0'
    max: '2'
    seed: '1'
  states:
    coordinate: [120, 260]
    state: true

- name: digital_chunks_to_symbols_xx_bpsk
  id: digital_chunks_to_symbols_xx
  parameters:
    dimension: '1'
    dtype: complex
    symbol_table: '[-1+0j, 1+0j]'
  states:
    coordinate: [340, 260]
    state: true

- name: blocks_repeat_bpsk
  id: blocks_repeat
  parameters:
    type: complex
    interp: sps
  states:
    coordinate: [560, 260]
    state: true

# -------- QPSK (normalized) --------
- name: analog_random_source_x_qpsk
  id: analog_random_source_x
  parameters:
    type: byte
    min: '0'
    max: '4'
    seed: '2'
  states:
    coordinate: [120, 380]
    state: true

- name: digital_chunks_to_symbols_xx_qpsk
  id: digital_chunks_to_symbols_xx
  parameters:
    dimension: '1'
    dtype: complex
    symbol_table: '[0.707+0.707j, 0.707-0.707j, -0.707+0.707j, -0.707-0.707j]'
  states:
    coordinate: [340, 380]
    state: true

- name: blocks_repeat_qpsk
  id: blocks_repeat
  parameters:
    type: complex
    interp: sps
  states:
    coordinate: [560, 380]
    state: true

# -------- 16-QAM (±1,±3 normalized by sqrt(10)≈3.1623) --------
- name: analog_random_source_x_16qam
  id: analog_random_source_x
  parameters:
    type: byte
    min: '0'
    max: '16'
    seed: '3'
  states:
    coordinate: [120, 500]
    state: true

- name: digital_chunks_to_symbols_xx_16qam
  id: digital_chunks_to_symbols_xx
  parameters:
    dimension: '1'
    dtype: complex
    symbol_table: '[
      (-3-3j)/3.1623, (-3-1j)/3.1623, (-3+1j)/3.1623, (-3+3j)/3.1623,
      (-1-3j)/3.1623, (-1-1j)/3.1623, (-1+1j)/3.1623, (-1+3j)/3.1623,
      ( 1-3j)/3.1623, ( 1-1j)/3.1623, ( 1+1j)/3.1623, ( 1+3j)/3.1623,
      ( 3-3j)/3.1623, ( 3-1j)/3.1623, ( 3+1j)/3.1623, ( 3+3j)/3.1623
    ]'
  states:
    coordinate: [340, 500]
    state: true

- name: blocks_repeat_16qam
  id: blocks_repeat
  parameters:
    type: complex
    interp: sps
  states:
    coordinate: [560, 500]
    state: true

# -------- Select one modulation stream --------
- name: blocks_selector_0
  id: blocks_selector
  parameters:
    type: complex
    num_inputs: '4'
    num_outputs: '1'
    input_index: mode
    output_index: '0'
  states:
    coordinate: [980, 330]
    state: true

- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    type: complex
    samples_per_second: samp_rate
    ignoretag: 'True'
  states:
    coordinate: [1160, 330]
    state: true

# -------- GUI sinks --------
- name: qtgui_const_sink_x_0
  id: qtgui_const_sink_x
  parameters:
    type: complex
    size: '2048'
    samp_rate: samp_rate
    name: '""'
    nconnections: '1'
    update_time: '0.10'
    autoscale: 'True'
    axislabels: 'True'
    grid: 'True'
    gui_hint: ''
    label1: 'Selected Constellation'
  states:
    coordinate: [980, 470]
    state: true

- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    type: complex
    fftsize: '2048'
    wintype: window.WIN_BLACKMAN_hARRIS
    fc: '0'
    bw: samp_rate
    update_time: '0.10'
    ymin: '-140'
    ymax: '10'
    legend: 'True'
    name: '""'
    nconnections: '1'
    freqhalf: 'True'
    autoscale: 'False'
    average: '1.0'
    grid: 'False'
    axislabels: 'True'
    ctrlpanel: 'False'
    gui_hint: ''
    label: Spectrum (Selected)
    units: dB
    showports: 'False'
    norm_window: 'False'
  states:
    coordinate: [980, 610]
    state: true

connections:
# ASK path
- [analog_random_source_x_ask, '0', digital_chunks_to_symbols_xx_ask, '0']
- [digital_chunks_to_symbols_xx_ask, '0', blocks_repeat_ask, '0']
- [blocks_repeat_ask, '0', blocks_float_to_complex_ask, '0']

# BPSK path
- [analog_random_source_x_bpsk, '0', digital_chunks_to_symbols_xx_bpsk, '0']
- [digital_chunks_to_symbols_xx_bpsk, '0', blocks_repeat_bpsk, '0']

# QPSK path
- [analog_random_source_x_qpsk, '0', digital_chunks_to_symbols_xx_qpsk, '0']
- [digital_chunks_to_symbols_xx_qpsk, '0', blocks_repeat_qpsk, '0']

# 16QAM path
- [analog_random_source_x_16qam, '0', digital_chunks_to_symbols_xx_16qam, '0']
- [digital_chunks_to_symbols_xx_16qam, '0', blocks_repeat_16qam, '0']

# Selector inputs (0..3)
- [blocks_float_to_complex_ask, '0', blocks_selector_0, '0']
- [blocks_repeat_bpsk, '0', blocks_selector_0, '1']
- [blocks_repeat_qpsk, '0', blocks_selector_0, '2']
- [blocks_repeat_16qam, '0', blocks_selector_0, '3']

# To sinks
- [blocks_selector_0, '0', blocks_throttle_0, '0']
- [blocks_throttle_0, '0', qtgui_const_sink_x_0, '0']
- [blocks_throttle_0, '0', qtgui_freq_sink_x_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.5.1
